## Deliverable 2. Create a Customer Travel Destinations Map.

In [14]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [15]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,0,New Norfolk,AU,-42.7826,147.0587,50.00,84,99,2.91,overcast clouds,0.00,0.0
1,1,Naryan-Mar,RU,67.6713,53.0870,38.82,90,88,10.16,overcast clouds,0.00,0.0
2,2,Faanui,PF,-16.4833,-151.7500,80.01,74,100,7.63,light rain,0.97,0.0
3,3,Richards Bay,ZA,-28.7830,32.0377,69.17,85,70,11.97,light rain,0.37,0.0
4,4,Albany,US,42.6001,-73.9662,70.00,17,57,3.00,broken clouds,0.00,0.0

In [22]:
# 2. Prompt the user to enter minimum and maximum temperature criteria  
min_temp = float(input("What is your desired minimum temperature for your trip? "))
max_temp = float(input("What is your desired maximum temperature for your trip? "))

What is your desired minimum temperature for your trip? 70
What is your desired maximum temperature for your trip? 80

In [23]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) &
                                       (city_data_df["Max Temp"] <= max_temp)]
preferred_cities_df

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
4,4,Albany,US,42.6001,-73.9662,70.00,17,57,3.00,broken clouds,0.00,0.0
7,7,Rikitea,PF,-23.1203,-134.9692,78.58,70,99,16.15,overcast clouds,0.00,0.0
12,12,Pisco,PE,-13.7000,-76.2167,70.00,78,0,10.36,clear sky,0.00,0.0
16,16,Alofi,NU,-19.0595,-169.9187,71.60,100,69,1.14,light rain,0.17,0.0
24,24,Kieta,PG,-6.2167,155.6333,78.87,82,71,1.63,broken clouds,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
637,637,Myitkyina,MM,25.3833,97.4000,76.51,43,21,1.99,few clouds,0.00,0.0
652,652,Marrakesh,MA,31.6315,-8.0083,71.60,49,75,13.80,broken clouds,0.00,0.0
655,655,Maxixe,MZ,-23.8597,35.3472,70.56,81,0,6.82,clear sky,0.00,0.0
667,667,Inhambane,MZ,-23.8650,35.3833,71.89,79,0,8.01,clear sky,0.00,0.0
671,671,Ondjiva,AO,-17.0667,15.7333,71.56,33,66,4.79,broken clouds,0.00,0.0

In [24]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
Rain (inches)          0
Snow (inches)          0
dtype: int64

In [25]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
4,4,Albany,US,42.6001,-73.9662,70.00,17,57,3.00,broken clouds,0.00,0.0
7,7,Rikitea,PF,-23.1203,-134.9692,78.58,70,99,16.15,overcast clouds,0.00,0.0
12,12,Pisco,PE,-13.7000,-76.2167,70.00,78,0,10.36,clear sky,0.00,0.0
16,16,Alofi,NU,-19.0595,-169.9187,71.60,100,69,1.14,light rain,0.17,0.0
24,24,Kieta,PG,-6.2167,155.6333,78.87,82,71,1.63,broken clouds,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
637,637,Myitkyina,MM,25.3833,97.4000,76.51,43,21,1.99,few clouds,0.00,0.0
652,652,Marrakesh,MA,31.6315,-8.0083,71.60,49,75,13.80,broken clouds,0.00,0.0
655,655,Maxixe,MZ,-23.8597,35.3472,70.56,81,0,6.82,clear sky,0.00,0.0
667,667,Inhambane,MZ,-23.8650,35.3833,71.89,79,0,8.01,clear sky,0.00,0.0
671,671,Ondjiva,AO,-17.0667,15.7333,71.56,33,66,4.79,broken clouds,0.00,0.0

In [26]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Albany,US,70.00,broken clouds,42.6001,-73.9662,
7,Rikitea,PF,78.58,overcast clouds,-23.1203,-134.9692,
12,Pisco,PE,70.00,clear sky,-13.7000,-76.2167,
16,Alofi,NU,71.60,light rain,-19.0595,-169.9187,
24,Kieta,PG,78.87,broken clouds,-6.2167,155.6333,
28,Victoria,HK,77.00,scattered clouds,22.2855,114.1577,
29,Gat,IL,70.00,clear sky,31.6100,34.7642,
35,Kahului,US,71.60,light rain,20.8947,-156.4700,
41,Chuy,UY,71.82,overcast clouds,-33.6971,-53.4616,
51,Rudbar,AF,79.97,clear sky,30.1500,62.6000,

In [27]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
      
    except (IndexError):
        print("Cannot find hotel...skipping.")

Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.
Cannot find hotel...skipping.

In [28]:
# 7. Drop the rows where there is no Hotel Name.
c = hotel_df.replace(r'^\s*$', regex=True)
clean_hotel_df = c.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
4,Albany,US,70.00,broken clouds,42.6001,-73.9662,
7,Rikitea,PF,78.58,overcast clouds,-23.1203,-134.9692,Pension Maro'i
12,Pisco,PE,70.00,clear sky,-13.7000,-76.2167,Hotel San Isidro Oficial
16,Alofi,NU,71.60,light rain,-19.0595,-169.9187,Taloa Heights
24,Kieta,PG,78.87,broken clouds,-6.2167,155.6333,Uruna Bay Retreat
...,...,...,...,...,...,...,...
637,Myitkyina,MM,76.51,few clouds,25.3833,97.4000,Shwe Phyu Hotel
652,Marrakesh,MA,71.60,broken clouds,31.6315,-8.0083,Novotel Marrakech Hivernage
655,Maxixe,MZ,70.56,clear sky,-23.8597,35.3472,Oceano
667,Inhambane,MZ,71.89,clear sky,-23.8650,35.3833,Oceano
671,Ondjiva,AO,71.56,broken clouds,-17.0667,15.7333,SOS Motel

In [29]:
# 8a. Create the output File (CSV)
output_data_file = "weatherpy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [30]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [31]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
# 11b. Display the figure
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))